# Generated by Django 3.0.3 on 2020-02-04 08:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='The Name of the Game', max_length=255)),
                ('description', models.TextField(blank=True, help_text="The game's full description (markdown)")),
                ('difficulty', models.PositiveSmallIntegerField(blank=True, default=0, help_text='Difficulty (1-100 scale)')),
                ('success_rate', models.PositiveSmallIntegerField(blank=True, default=0, help_text='Estimated success rate (percentage)')),
                ('scariness', models.PositiveSmallIntegerField(blank=True, default=0, help_text='Fear level: How scary the room is (1-100 scale)')),
                ('min_age', models.PositiveSmallIntegerField(blank=True, default=0, help_text='Minimum age of players')),
                ('min_age_supervised', models.PositiveSmallIntegerField(blank=True, default=0, help_text='Minimum age of players when supervised by an adult')),
                ('max_age', models.PositiveSmallIntegerField(blank=True, default=0, help_text="Maximum age of players (only set for children's games)")),
                ('min_players', models.PositiveSmallIntegerField(help_text='Minimum amount of supported players')),
                ('max_players', models.PositiveSmallIntegerField(help_text='Maximum amount of supported players')),
                ('recommended_min_players', models.PositiveSmallIntegerField(blank=True, help_text='Recommended minimum amount of players', null=True)),
                ('recommended_max_players', models.PositiveSmallIntegerField(blank=True, help_text='Recommended maximum amount of players', null=True)),
                ('theme', models.CharField(choices=[('', 'Unknown'), ('ancient-worlds', 'Ancient Worlds'), ('apocalypse', 'Apocalypse'), ('christmas', 'Christmas'), ('desert-island', 'Desert Island'), ('detective', 'Detective'), ('halloween', 'Halloween'), ('heist', 'Heist'), ('historic', 'Historic'), ('local-tourism', 'Local tourism'), ('magic', 'Magic (Witches & Wizards)'), ('pirates', 'Pirates'), ('prison-break', 'Prison Break'), ('scifi', 'Science Fiction'), ('space', 'Space Sci-Fi'), ('treasure-hunt', 'Treasure Hunt'), ('zombie', 'Zombies'), ('other', 'Other')], help_text='The main theme of the game', max_length=64)),
                ('type', models.CharField(choices=[('', 'Unknown'), ('escape-room', 'Escape Room'), ('open-air', 'Open Air'), ('vr', 'Virtual Reality'), ('tabletop', 'Tabletop Game'), ('other', 'Other')], help_text='Type of the game', max_length=64)),
            ],
        ),
    ]
